# See: man pkg-config
prefix=/Users/ssarer330/.asdf/installs/python/3.12.6
exec_prefix=${prefix}
libdir=/Users/ssarer330/.asdf/installs/python/3.12.6/lib
includedir=${prefix}/include

Name: Python
Description: Embed Python into an application
Requires:
Version: 3.12
Libs.private: -lintl -ldl -L/Users/ssarer330/.asdf/installs/python/3.12.6/lib -Wl,-rpath,/Users/ssarer330/.asdf/installs/python/3.12.6/lib -L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib -framework CoreFoundation
Libs: -L${libdir} -lpython3.12
Cflags: -I${includedir}/python3.12
